WATCHTOWER_UID=<watchtower_uid>
WATCHTOWER_GID=<watchtower_gid>
VIDEO_GID=<video_gid>
SERIAL_GID=<serial_gid>
GPIO_GID=<gpio_gid>

NGINX_EXTERNAL_PORT=443
NGINX_SSL_PORT=8443
API_ENDPOINTS=status|start|stop|record|recordings|config|test
FRONTEND_ENDPOINTS=/$|/mjpeg|/static

UWSGI_SOCKET=/tmp/watchtower.sock
CERT_DIR=/etc/nginx/certs
SSL_CERT=wt.crt
SSL_CERT_KEY=wt.key
SSL_CLIENT_CERT=ca.crt
ALLOWED_CLIENT_IP=127.0.0.1

WATCHTOWER_CONFIG=/watchtower/config/watchtower_config.json
LOG_CONFIG=/watchtower/config/log_config.json

SERIAL_ENABLED=0
SERIAL_BAUD=19200
SERIAL_DEVICE=/dev/serial0
MC_SERVER_PORT=8888

MOTION_RELEASE_TAG=release-4.3.2